# Angular-Mongo

./: ClassifiedAdvertisementWebsite.sln  PostUserAngularApiMongo.sln
ClassifiedAdvertisementWebsite/: ClassifiedAdvertisementWebsite.csproj  Program.cs  Startup.cs  appsettings.json
ClassifiedAdvertisementWebsite/ClassifiedAdvertisements_AngularUI/: package-lock.json  package.json
ClassifiedAdvertisementWebsite/ClassifiedAdvertisements_AngularUI/e2e/src/: app.e2e-spec.ts
ClassifiedAdvertisementWebsite/ClassifiedAdvertisements_AngularUI/src/: karma.conf.js
ClassifiedAdvertisementWebsite/ClassifiedAdvertisements_AngularUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClassifiedAdvertisementWebsite/ClassifiedAdvertisements_AngularUI/src/app/advertisement-details/: advertisement-details.component.html  advertisement-details.component.ts
ClassifiedAdvertisementWebsite/ClassifiedAdvertisements_AngularUI/src/app/post-details/: post-details.component.ts
ClassifiedAdvertisementWebsite/ClassifiedAdvertisements_AngularUI/src/app/shared/: advertisement.model.ts  advertisement.service.ts  post.service.ts  user.model.ts  user.service.ts
ClassifiedAdvertisementWebsite/Controllers/: AdvertisementController.cs  CategoryController.cs  FilesController.cs  UserController.cs
ClassifiedAdvertisementWebsite/MongoDB/: Export_Import_DB.txt
ClassifiedAdvertisementWebsite/MongoDB/ClassifiedAdvertisingDB/: Advertisement.bson  Advertisement.metadata.json  Categories.bson  Categories.metadata.json  User.bson  User.metadata.json
ClassifiedAdvertisementWebsite/Properties/: launchSettings.json
Common/: CurrentUser.cs
DAL/: DAL.csproj
PostUserAngularApiMongo/: PostUserAngularApiMongo.csproj  Program.cs  (+2 more)
(+48 files in other folders)
