<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
    <RootNamespace>ClassifiedAdvertisementsWebsite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AngularUI\**" />
    <Compile Remove="ClassifiedAdvertisements_AngularUI\**" />
    <Content Remove="AngularUI\**" />
    <Content Remove="ClassifiedAdvertisements_AngularUI\**" />
    <EmbeddedResource Remove="AngularUI\**" />
    <EmbeddedResource Remove="ClassifiedAdvertisements_AngularUI\**" />
    <None Remove="AngularUI\**" />
    <None Remove="ClassifiedAdvertisements_AngularUI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Authentication.JwtBearer.Google" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
